<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detction" content="telephone=no">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>모션 테스트</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick.css">
    <script src="../../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../../assets/js/slick.js"></script>
    <script src="../../assets/js/common.js"></script>

    <style>
        /* .test-wrap {
            position: relative;
        }
        .txt {
            position: absolute;
            height: 40px;
            width: 40px;
            top: -100px; 
            -webkit-animation-name: movingPara;
            animation-name: movingPara;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }
        
        .p1 { left:0; border: solid 3px orange; animation-delay: 1s; }
        .p2 { left:50px; border: solid 3px magenta; animation-delay: 2s; }
        .p3 { left:100px; border: solid 3px blue; animation-delay: 3s; }
        .p4 { left:150px; border: solid 3px greenyellow; animation-delay: 4s; }
        
        @-webkit-keyframes movingPara {
            from { top: 0; }
            to { top: 100px; }
        }
        @keyframes movingPara {
            from { top: 0; }
            to { top: 100px; }
        } */


        .sample { position:relative; width:100%; height:500px; border: 1px solid yellow;  }
        .sample span { display: block; position:absolute; top:-100px; width:50px; height:50px; background:magenta; border-radius:100%; transition: top .2s;}
        /* .sample:hover span { top: 100px; }
        .sample:hover span { top: 100px; } */

    </style>
</head>
<body>
    <div class="wrap">
        <!-- container -->
        <main class="container">
            <section class="section-page">

                <div class="sample">
                    <span></span>
                </div>
                
                <!-- <div class="test-wrap">
                    <p class="txt p1">샘플1</p>
                    <p class="txt p2">샘플2</p>
                    <p class="txt p3">샘플3</p>
                    <p class="txt p4">샘플4</p>
                </div> -->
    
                <ul class="motion-test">
                    <li class="c1"></li>
                    <li class="c2"></li>
                    <li class="c3"></li>
                    <li class="c4"></li>
                    <li class="c5"></li>
                    <li class="c6"></li>
                    <li class="c7"></li>
                    <li class="c8"></li>
                    <li class="c9"></li>
                    <li class="c10"></li>
                    <li class="c11"></li>
                    <li class="c12"></li>
                </ul>
            </section>
        </main>
        <!-- //container -->
    </div>
</body>
</html>