<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detction" content="telephone=no">
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>쿠쿠뉴스</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick.css">
    <script src="../../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../../assets/js/slick.js"></script>
    <script src="../../assets/js/common.js"></script>
    <style> 
        .slide3 {}
        .circle-item-list { position:relative; top:0; left:0; width:100%; height:100%; }
        .circle-item { position:absolute; width:180px; height:180px; display:inline-block; }
        .circle-item div { position:absolute; display:flex; align-items:center; justify-content:center; border-radius:50%; color:#fff; font-size:16px; }
        .circle-item .circle1 { top:0; left:0; width:180px; height:180px; background-color:#f3f3f3; /*animation:scale1 2s alternate;*/ }
        .circle-item .circle2 { top:25px; left:25px; width:130px; height:130px; background-color:#e2e2e2; /*animation:scale2 1.5s alternate;*/ }
        .circle-item .circle3 { top:50px; left:50px; width:80px; height:80px; /*animation:scale3 2s alternate;*/ }
        .circle-item.type1 { top:100px; left:46%; }
        .circle-item.type2 { top:-30px; left:-2%; }
        .circle-item.type3 { top:-10px; left:56%; }
        .circle-item.type4 { top:155px; left:0; }
        .circle-item.type1 .circle3 { background-color:#e88e36; }
        .circle-item.type2 .circle3 {background-color:#2c92d2; }
        .circle-item.type3 .circle3 { background-color:#4cc560; }
        .circle-item.type4 .circle3 { background-color:#8bc54c; }

    
        /* active */
        .slick-active .circle-item-list { animation:visible ls -1s ease-in; }
        .slick-active .circle-item.type1 { animation-name:visible; animation-delay:2s; }
        .slick-active .circle-item.type2 { animation-name:visible; animation-delay:4s; }
        .slick-active .circle-item.type3 { animation-name:visible; animation-delay:6s; }
        .slick-active .circle-item.type4 { animation-name:visible; animation-delay:8s; }
        .slick-active .circle-item .circle1 { animation:scale1 .2s alternate; }
        .slick-active .circle-item .circle2 { animation:scale2 .2s alternate; }
        .slick-active .circle-item .circle3 { animation:scale3 .3s alternate; }

        /* test  */
        .intro-slide-wrap .slide3 .box-item-list { position:relative; top:0; left:0; width:100%; height:100%; }
        .intro-slide-wrap .slide3 .box-item-list .box { position:absolute; display:inline-block; width:180px; height:180px; transform:scale(0); display:flex; align-items:center; justify-content:center; text-align:center; }
        .intro-slide-wrap .slide3 .box-item-list .box span { display:block; position:absolute;  top:0; z-index:3; display:flex; align-items:center; justify-content:center; width:80px; height:80px; border-radius:50%;  color:#fff; font-size:16px; }
        .intro-slide-wrap .slide3 .box-item-list .box:before { content:''; position:absolute; top:-25px; z-index:2; display:block; width:130px; height:130px; border-radius:50%; background-color: rgba(226,226,226,.5); }
        .intro-slide-wrap .slide3 .box-item-list .box:after { content:''; position:absolute; top:-50px; z-index:1; display:block; width:180px; height:180px; border-radius:50%; background-color:rgba(243,243,243,.5); }
        .intro-slide-wrap .slide3 .box-item-list .box.order1 { top:100px; left:46%; }
        .intro-slide-wrap .slide3 .box-item-list .box.order2 { top:-30px; left:-2%; }
        .intro-slide-wrap .slide3 .box-item-list .box.order3 { top:-10px; left:56%; }
        .intro-slide-wrap .slide3 .box-item-list .box.order4 { top:155px; left:0; }
        .intro-slide-wrap .slide3 .box-item-list .box.order1 span { background-color:#e88e36; }
        .intro-slide-wrap .slide3 .box-item-list .box.order2 span {background-color:#2c92d2; }
        .intro-slide-wrap .slide3 .box-item-list .box.order3 span { background-color:#4cc560; }
        .intro-slide-wrap .slide3 .box-item-list .box.order4 span { background-color:#8bc54c; }
        .intro-slide-wrap .slide3.slick-active .box { animation: slide3-motion 5s; }
        .intro-slide-wrap .slide3.slick-active .box.order1 { animation-delay:0s; }
        .intro-slide-wrap .slide3.slick-active .box.order2 { animation-delay:.5s; }
        .intro-slide-wrap .slide3.slick-active .box.order3 { animation-delay:1s; }
        .intro-slide-wrap .slide3.slick-active .box.order4 { animation-delay:1.5s; }

        @keyframes slide3-motion {
            0%   { opacity:.8; transform:scale(0); }
            100%  { opacity:1; transform:scale(1);  }
        }


        @keyframes scale1 {
            0%   { transform:scale(0); }
            100%  { transform:scale(1); }
        }

        @keyframes scale2 {
            0%, 40% { transform:scale(0) }
            100% { transform:scale(1) }
        }

        @keyframes scale3 {
            0%, 60% { transform:scale(0) }
            100% { transform:scale(1) }
        }
   </style>

</head>
<body>

<!-- 슬라이드 영역 -->
<div class="intro-slide-wrap" id="intro-slide-wrap">
    <!-- slide3 -->
    <div class="intro-slide slide3">
        <div class="title-wrap">
            <p class="intro-title">
                핵심기능으로<br>
                빠르고 정확히 해결
            </p>
            <p class="intro-text">알림서비스로 24시간 모니터링</p>
        </div>
        <div class="motion-wrap">
            <div class="box-item-list">
                <div class="box order1">
                    <span>핵심추출</span>
                </div>
                <div class="box order2">
                    <span>키워드별</span>
                </div>
                <div class="box order3">
                    <span>변호인<br>해결</span>
                </div>
                <div class="box order4">
                    <span>알림서비스</span>
                </div>
                    
            </div>


            <div class="circle-item-list">
                <div class="circle-item type1 orange">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3">핵심추출</div>
                </div>
                
                <div class="circle-item type2 blue">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3">키워드별</div>
                </div>
                
                <div class="circle-item type3 green">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3">변호인<br>해결</div>
                </div>
                
                <div class="circle-item type4 yellowgreen">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3">알림서비스</div>
                </div>
            </div>
        </div>
    </div>
    <!-- slide 1 -->
    <div class="intro-slide slide1">
        <div class="title-wrap">
            <p class="intro-title">
                더 손쉬운 검색<br>
                간편한 데이터 리스트
            </p>
            <p class="intro-text"><span class="data-number">16,530,066,433</span>건 데이터 분석</p>
        </div>
        <div class="motion-wrap">
            <div class="frame-wrap">
                <div class="frame-left"></div>
                <div class="frame-right"></div>
                <div class="media-item-wrap">
                    <ul class="media-item-list">
                        <li class="circle1">경향신문</li>
                        <li class="circle2">노컷뉴스</li>
                        <li class="circle3">국민일보</li>
                        <li class="circle4">KBS</li>
                        <li class="circle5">조선일보</li>
                        <li class="circle6">프레시안</li>
                        <li class="circle7">동아일보</li>
                        <li class="circle8">데일리안</li>
                        <li class="circle9">MBN</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // 슬라이드 영역 -->

</body>
</html>
